# HealthBody-WebClient-first-repo

./: .gitignore  all_groups.xml  group.html  pom.xml  testng.xml
WebContent/: Login.html
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
resources/: competitions.xsl  users.xsl
src/main/java/edu/sofserveinc/healthbody/webclient/persistence/configuration/: PersistenceConfiguration.java  PersistenceJPAConfig.java
src/main/java/edu/sofserveinc/healthbody/webclient/persistence/entity/: Statistics.java
src/main/java/edu/sofserveinc/healthbody/webclient/service/: StatisticsService.java
src/main/java/edu/softserve/healthbody/webclient/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailService.java
src/main/java/edu/softserveinc/healthbody/service/: PrintCometitionsService.java
src/main/java/edu/softserveinc/healthbody/service/impl/: PrintCompetitionsImpl.java
src/main/java/edu/softserveinc/healthbody/webclient/: App.java  AppClient.java  GoogleApiDataLoader.java
src/main/java/edu/softserveinc/healthbody/webclient/api/: AddUserInCompetition.java  AddUserInCompetitionResponse.java  CompetitionDTO.java  CreateCompetition.java  CreateCompetitionResponse.java  CreateUser.java  CreateUserResponse.java  GetAllActiveCompetitions.java  GetAllActiveCompetitionsByUser.java  GetAllActiveCompetitionsByUserResponse.java  GetAllActiveCompetitionsResponse.java  GetAllCompetitions.java  GetAllCompetitionsByUser.java  GetAllCompetitionsByUserResponse.java  GetAllCompetitionsResponse.java  GetAllGroups.java  GetAllGroupsParticipants.java  GetAllGroupsParticipantsResponse.java  GetAllGroupsResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetAllUsersinCompetition.java  GetAllUsersinCompetitionResponse.java  GetAllUserstoAddInCompetition.java  GetAllUserstoAddInCompetitionResponse.java  GetDescriptionOfGroup.java  GetDescriptionOfGroupResponse.java  GetGroupByName.java  GetGroupByNameResponse.java  GetUserByLogin.java  GetUserByLoginResponse.java  GroupDTO.java  HealthBodyService.java  HealthBodyServiceImplService.java  LockUser.java  LockUserResponse.java  ObjectFactory.java  UpdateGroup.java  UpdateGroupResponse.java  UpdateUser.java  (+3 more)
src/main/java/edu/softserveinc/healthbody/webclient/config/: Authentication.java  CustomAuthenticationProvider.java  GoogleOAuthAuthenticationProvider.java  GoogleOAuthAuthenticationToken.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserDetailService.java
src/main/java/edu/softserveinc/healthbody/webclient/configuration/: AppConfig.java  AppInitializer.java
src/main/java/edu/softserveinc/healthbody/webclient/constants/: GoogleConstants.java
src/main/java/edu/softserveinc/healthbody/webclient/controllers/: AddLoginStatisticsController.java  CompetitionController.java  EditUserController.java  GroupController.java  HomePageController.java  LoginController.java  LogoutController.java  MainController.java  MainPageController.java  StatisticsController.java  UserCabinetController.java  UserDurationOnAppController.java  UsersController.java
src/main/java/edu/softserveinc/healthbody/webclient/dto/: StatisticsDTO.java  StatisticsMapper.java
src/main/java/edu/softserveinc/healthbody/webclient/entity/: Statistics.java
src/main/java/edu/softserveinc/healthbody/webclient/healthbody/webservice/: CreateUser.java  (+63 more)
src/main/java/edu/softserveinc/healthbody/webclient/log/: Loggable.java  LoggableInjector.java
src/main/java/edu/softserveinc/healthbody/webclient/models/: CompetitionModel.java  ExeptionResponse.java  GroupModel.java  UserProfileModel.java
src/main/java/edu/softserveinc/healthbody/webclient/repository/: StatisticsRepository.java
src/main/java/edu/softserveinc/healthbody/webclient/service/: StatisticsService.java
src/main/java/edu/softserveinc/healthbody/webclient/servlets/: CompetitionsViewServlet.java  GoogleAuthServlet.java  GooglePojo.java  GoogleTestServlet.java  GoogleUser.java  ManualSoapRequester.java  PdfGiverServlet.java  XslTransformerServlet.java
src/main/java/edu/softserveinc/healthbody/webclient/soap/: SOAPCustomException.java  SOAPHandler.java
src/main/java/edu/softserveinc/healthbody/webclient/utils/: CustomDateFormater.java  DataBaseTemplate.java  EmailSender.java  GoogleFitUtils.java  LogExample.java  Loggable.java  LoggableInjector.java  PropertiesApp.java  RequestParamUtils.java  ServiceSideConf.java  SpringConfiguration.java
src/main/java/edu/softserveinc/healthbody/webclient/validator/: CompetitionValidator.java
src/main/java/edu/softserveinc/healthbody/webclient/wrapper/: CompetitionREST.java  CompettionREST.java  ControllerRESTStrategy.java  GroupREST.java  HttpURLConnectionREST.java  IControllerREST.java  TestRESTConnection.java  UserREST.java
src/main/java/edu/softserveinc/healthbody/webclient/wrapperD/: ConnectorTest.java  GroupDTORest.java  HttpConnectionRest.java  RestConnector.java  URLEnumForConnectionToService.java  URLFormatter.java  UpdateUser.java  UserDTORest.java
src/main/resources/: Competitions.xsl  CompetitionsTest.xml  CompetitionsTest1.xml  database.properties  groups.xsl  serviceside.properties
src/main/webapp/: GoogleLogin.html  HomePage.html  Login.html
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/WEB-INF/views/: Get out of competition.jsp  HomePage.jsp  Join competition.jsp  Join the competition.jsp  Join the group.jsp  Leave competition.jsp  Login.jsp  competition.jsp  createCompetition.jsp  editCompetition.jsp  editGroupDescription.jsp  editUser.jsp  editingGroup.jsp  getOutOfCompetition.jsp  group.jsp  homePage.jsp  joinCompetition.jsp  joinGroup.jsp  leaveCompetition.jsp  listCompetitions.jsp  listCompetitionsAdmin.jsp  listGroups.jsp  login.jsp  main.jsp  pieChart.jsp  register_in_comp.jsp  statistics.jsp  userCabinet.jsp  userList.jsp  usercabinet.jsp  userlist.jsp
src/main/webapp/resources/css/: jquery-ui.css  jquery-ui.min.css  weather-style.css
src/test/java/edu/softserveinc/healthbody/webclient/: AppTest.java
(+8 files in other folders)
