
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.softserveinc.healthbody</groupId>
	<artifactId>webclient</artifactId>

	<packaging>war</packaging>
	<version>1.0</version>

	<name>webclient</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- - - - - - Encoding - - - - - -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<!-- - - - - - Java - - - - - -->
		<jdk.source.version.local>1.8</jdk.source.version.local>
		<jdk.compiler.version.local>1.8</jdk.compiler.version.local>
		<jdk.source.version.openshift>1.6</jdk.source.version.openshift>
		<jdk.compiler.version.openshift>1.6</jdk.compiler.version.openshift>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<postgresql.connector.version>9.4-1200-jdbc41</postgresql.connector.version>
		<!-- - - - - - Logger - - - - - -->
		<org.slf4j.version>1.7.21</org.slf4j.version>
		<!-- - - - - - Test - - - - - -->
		<org.testng.version>6.9.10</org.testng.version>
		<testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<!-- - - - - - Web - - - - - -->
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<cxf.version>2.2.3</cxf.version>
		<!-- - - - - - Google API - - - - - -->
		<google.api.client.version>1.22.0</google.api.client.version>
		<!-- - - - - - Variables - - - - - -->
		<my.text>Hello World!</my.text>
	</properties>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- - - - - - Tests - - - - - -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - Logger - - - -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-server</artifactId> 
			<version>2.53.0</version> </dependency> <dependency> <groupId>org.seleniumhq.selenium</groupId> 
			<artifactId>selenium-java</artifactId> <version>2.53.0</version> </dependency> -->
		<!-- - - - Google API - - - -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google.api.client.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.google.api-client</groupId> <artifactId>google-api-client-appengine</artifactId> 
			<version>${google.api.client.version}</version> </dependency> -->
		<!-- Google API Services <dependency> <groupId>com.google.apis</groupId> 
			<artifactId>google-api-services-calendar</artifactId> <version>v3-rev196-${google.api.client.version}</version> 
			</dependency> <dependency> <groupId>com.google.apis</groupId> <artifactId>google-api-services-plus</artifactId> 
			<version>v1-rev407-${google.api.client.version}</version> </dependency> -->
		<!-- - - - Java Servlets - - - -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.connector.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>wsimport-from-jdk</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
					<!-- using wsdl from an url -->
					<wsdlUrls>
						<wsdlUrl>
							http://localhost:8080/lv185/HealthBodyService?wsdl
						</wsdlUrl>
					</wsdlUrls>
					<!-- Keep generated files -->
					<keep>true</keep>
					<!-- Package name -->
					<packageName>webclient.app</packageName>
					<!-- generated source files destination -->
					<sourceDestDir>target/generatedclasses</sourceDestDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${jdk.source.version.local}</source>
							<target>${jdk.compiler.version.local}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<argLine>-Xms512m -Xmx1024m</argLine>
							<skipTests>false</skipTests>
							<!-- <argLine>${surefireArgLine}</argLine> -->
							<systemPropertyVariables>
								<surefire.reports.directory>
									${testng.reports.directory}
								</surefire.reports.directory>
								<surefire.reports.profile>
									${my.text} profile id
									=${project.activeProfiles[0].id}
								</surefire.reports.profile>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
								<!-- <file>Competition.xml</file> -->
								<!-- <file>UserProfile.xml</file> -->
								<!-- <file>testng1.xml</file> -->
							</suiteXmlFiles>
							<reportsDirectory>${testng.reports.directory}</reportsDirectory>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.google.code.echo-maven-plugin</groupId>
						<artifactId>echo-maven-plugin</artifactId>
						<version>1.0.0</version>
						<inherited>false</inherited>
						<configuration>
							<message>Hello, ${localRepository} artifactId =
								${project.artifactId}</message>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>echo</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>openshift</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>${jdk.source.version.openshift}</source>
							<target>${jdk.compiler.version.openshift}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<argLine>-Xms512m -Xmx1024m</argLine>
							<skipTests>false</skipTests>
							<!-- <argLine>${surefireArgLine}</argLine> -->
							<systemPropertyVariables>
								<surefire.reports.directory>
									${testng.reports.directory}
								</surefire.reports.directory>
								<surefire.reports.profile>
									${my.text} profile id
									=${project.activeProfiles[0].id}
								</surefire.reports.profile>
							</systemPropertyVariables>
							<suiteXmlFiles>
								<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
								<file>testng.xml</file>
								<!-- <file>testng1.xml</file> -->
							</suiteXmlFiles>
							<reportsDirectory>${testng.reports.directory}</reportsDirectory>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>